token literal names:
null
'*'
'/'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
DOUBLE
INTEGER
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
DOUBLE
INTEGER
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 51, 8, 9, 11, 9, 12, 9, 52, 1, 9, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 1, 9, 1, 9, 3, 9, 63, 8, 9, 1, 9, 4, 9, 66, 8, 9, 11, 9, 12, 9, 67, 3, 9, 70, 8, 9, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 1, 11, 4, 11, 78, 8, 11, 11, 11, 12, 11, 79, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 0, 27, 9, 1, 0, 5, 3, 0, 65, 90, 192, 214, 216, 222, 3, 0, 97, 122, 223, 246, 248, 255, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 6, 0, 34, 34, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 89, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 32, 3, 3, 1, 0, 30, 32, 3, 5, 2, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 7, 2, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 18, 1, 0, 0, 0, 49, 51, 3, 7, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 5, 46, 0, 0, 55, 57, 3, 7, 3, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 69, 1, 0, 0, 0, 60, 62, 5, 101, 0, 0, 61, 63, 5, 45, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 7, 3, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 20, 1, 0, 0, 0, 71, 73, 3, 7, 3, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 22, 1, 0, 0, 0, 76, 78, 7, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 11, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 7, 4, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 9, 0, 0, 0, 86, 28, 1, 0, 0, 0, 9, 0, 31, 52, 58, 62, 67, 69, 74, 79, 1, 6, 0, 0]