token literal names:
null
'*'
'/'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
DOUBLE
INTEGER
WS
ErrorToken

rule names:
start_Exp2
start_Exp1
start_Exp
exp2
exp1
exp


atn:
[4, 1, 9, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 0, 2, 8, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 57, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 0, 0, 1, 17, 3, 1, 0, 0, 0, 18, 19, 3, 10, 5, 0, 19, 20, 5, 0, 0, 1, 20, 5, 1, 0, 0, 0, 21, 28, 5, 7, 0, 0, 22, 28, 5, 6, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 5, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 6, 4, -1, 0, 30, 31, 3, 6, 3, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 3, 0, 0, 33, 34, 5, 1, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 10, 2, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 6, 3, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 5, -1, 0, 44, 45, 3, 8, 4, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 5, 3, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 53, 3, 8, 4, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 27, 38, 40, 52, 54]